<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<style>
	*{
	margin: 0px;
	padding: 0px;
	}

	body{
		font-family: sans-serif;
		background:#2c3e5e ;
		font-size: 14px;
	}

	h1{
		text-align: center;
		margin: 40px 0 40px;
		font-family: 'Cherry Swash',cursive;
		test-shadow:2px 2px 4px #000000;
		color: #fff;
	}

	.nav{
		position: relative;
		margin: 27px auto 0;
		width: 590px;
		height: 50px;
		background-color: #34495e;
		border-radius: 8px;
		font-size: 0;
	}

	nav a{
		position: relative;
		line-height: 50px;
		height: 100px;
		display: inline-block;
		font-size: 15px;
		text-align: center;
		text-transform:uppercase;
		text-decoration: none;
		color: #fff;
		z-index: 1;
		cursor: pointer;
		justify-content: center;

	}
	nav.animation{
		position: absolute;
		height: 100%;
		top: 0;
		z-index: 0;
		transition:all 0.5s ease;
		border-radius: 8px;
	}


	a:nth-child(1){
		width: 100px;
	}


	a:nth-child(2){
		width: 110px;
	}

	a:nth-child(3){
		width: 100px;
	}

	a:nth-child(4){
		width: 160px;
	}


	a:nth-child(5){
		width: 120px;
	}

	nav.start-home,a:nth-child(1):hover~.animation{
		width: 100px;
		left: 0;
		background-color: #1abc9c;	
	}

	nav.start-about,a:nth-child(2):hover~.animation{
		width: 110px;
		left: 100px;
		background-color: #e74c3c;	
	}

	nav.start-blog,a:nth-child(3):hover~.animation{
		width: 100px;
		left: 210px;
		background-color: #3498db;	
	}

	nav.start-portefolio,a:nth-child(4):hover~.animation{
		width: 160px;
		left: 310px;
		background-color: #9b59b6;	
	}
	nav.start-contact,a:nth-child(5):hover~.animation{
		width: 120px;
		left: 470px;
		background-color: #e67e22;	
	}

	a:hover {
		background: orange;
		border-radius: 10px;
	}




</style>
<body>
			<h1>Lavalamp Css</h1>

	<nav>
	
	<a href="#">HOME</a></li>
		<a href="#">ABOUT</a></li>
		<a href="#">PORTIFOLIO</a></li>
		<a href="#">BLOG</a></li>
		<a href="#">CONTACT</a></li>
		<div class="animation start-home"></div>
</nav>

	<p>By<span>Coding BD</span>



</body>
</html>