<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>

<style>
	body{
		font-family: Open sans,sans-serif;
		margin: 0;
		padding:0 ;
	}

	.navbar{
		display: flex;
		margin: 60px;
		padding:35px 45px 35px 35px ;
		width: 80%;
		justify-content:center;
		background-color:#D21F3C;
		border-end-end-radius: 40px;
		font-size: 30px;
		border-top-left-radius:30px ;
	}

	nav ul{
		margin: 0;
		padding: 0;
		list-style: none;

	}


	nav li{
		display: inline-block;
		margin: 5px;
	}

	nav li:hover{
		background: white;
		cursor: pointer;
	}

	.navbar ul li ul {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #444;
            padding: 10px;
            list-style: none;
        }
        .navbar ul li:hover ul {
            display: block;
        }
        .navbar ul li ul li {
            margin: 10px 0;
        }







</style>




<body>

	<nav class="navbar">

			<ul>
                <li class="#">Home</li>
                <li class="#">About</li>
                <li class="#">Contact Us</li>
                <li class="#">Support</li>
                	<i class="fa fa-searc">aria-hidden="true></i>"
               		<ul> 
     	`				<li><a href="#">Home</a></li>
                		<li><a href="#">About</a></li>
                		<li><a href="#">Contact Us</a></li>
                		<li><a href="#">Support</a></li>
            		</ul>
            	</li>

            </ul>








	</nav>






</body>
</html>