<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<style>
	body{
		margin: 70px auto;
		padding: 0;
		font-family:Open Sans, sans-serif;
		background-color:lightgrey;
		justify-content:right;
		width: 80%;
	}


	nav ul{
		margin: 0;
		padding: 0;
		white-space: nowrap;
		list-style: none;
	}

	nav  .mainMenu>li{
		display: inline-block;
		margin-left:-5px;

	}

	nav a{
		margin: 0;
		text-align: left;
		padding: 25px 30px 25px 30px;
		background:#5e6975;
		color: white;
		text-decoration: none;
		position: relative;
		display: block;
	}

	nav li:hover>a{
		background: #2f95c8;
		cursor: pointer;

	}

	nav .subMenu,nav .superSubMenu{
		position: absolute;
		display: none;

	}
	nav .subMenu li{
		position: relative;
		border-top: 1px solid #575f6a;
		border-bottom: 1px solid #6b727c;
	}


	nav .superSubMenu{
		top: 0;
		right: 0;
		transform:translate(100%,0);

	}



	nav .mainMenu>li:hover .subMenu,nav .subMenu>li:hover> .superSubMenu{
		display: block;
	}






</style>
<body>


	<nav class="navbar">

		<ul class="mainMenu">
		<li><a href="#">Home</a></li>
		<li><a href="#">Tutorial</a>
			<ul class="subMenu">	
				<li><a href="#">Photoshop</a></li>
				<li><a href="#">Illustator</a></li>
				<li><a href="#">Web Design</a>
			<ul class="superSubMenu">
				<li><a href="#">Html</a></li>
				<li><a href="#">CSS</a></li>
			</ul>
		</li>
			</ul>
		</li>	
		<li><a href="#">Articles</a></li>
		<li><a href="#">Inspiration</a></li>

</nav>





</body>
</html>