<!!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Navigation Menu</title>
  <style>
    .nav-bar{
      margin: 50px auto;
      padding: 20px;
      background-color: lightgray;
      border-radius: 8px;
      width:40%
    }

    .nav-menu{
      margin: 5px;
      padding: 5px;
      text-align: center;

    }

    .nav-bar .nav-menu li{
      display: inline-block;
      position: relative;
      margin: 0 70px;

    }

    .nav-bar .nav-menu li a{
      color: black;
      text-decoration: none;
      font-size: 25px;


    }

    .nav-bar .nav-menu li #special:hover{
      color: white;
      background-color: #222;
      padding: 30px 0px;
    }

    .nav-bar .nav-menu li .dropdown{
      display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #333;
            padding: 10px 20px;
            margin-top: 30px;
            list-style: none;
            border: 1px solid #222;

    }

    .nav-bar .nav-menu li:hover .dropdown{
      display: block;

    }

    .nav-bar .nav-menu li:hover .dropdown li{
      margin: 10px 10px;

    }

    .nav-bar .nav-menu li:hover .dropdown li a{
      color: white;
      font-size: 20px;
      text-wrap: nowrap;
    }

    
    .dropdown li .dropdowndrop{
      display: none;
            position: absolute;
            top: 0;
            left: 100%;
            background-color: #222;
            padding: 0px 10px;
            margin-left: 30px;
            margin-top: -8px;
            list-style: none;
    }

    .dropdown li:hover .dropdowndrop{
      display: inline-block;
    }

    .dropdown li .dropdowndrop li{
      margin: 0px 10px;
    }

    .dropdown li .dropdowndrop li a{
      color: white;
      font-size: 15px;
    }

  </style>
</head>
<body>
  <nav class="nav-bar">
    <ul class="nav-menu">
      <li><a href="#">Home</a></li>
      <li><a id="special" href="#">Tutorials</a>
        <ul class="dropdown">
          <li><a href="#">Photoshop</a></li>
          <li><a href="#">Illustrator</a></li>
          <li id="special2" ><a href="#">Web Design</a>
            <ul class="dropdowndrop">
              <li><a href="#">HTML</a></li>
              <li><a href="#">CSS</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="#">Articles</a></li>
      <li><a href="#">Inspiration</a></li>
    </ul>
  </nav>
</body>
</html>