<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical Navigation Bar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
        }
        .navbar {
            display: flex;
            flex-direction: column;
            background-color: #333;
            padding: 15px;
            width: 250px;
            height: 100vh;
        }
        .navbar img {
            width: 200px;
            margin-bottom: 20px;
        }
        .navbar ul {
            list-style-type: none;
            padding: 0;
        }
        .navbar ul li {
            margin: 15px 0;
        }
        .navbar ul li a {
            color: white;
            text-decoration: none;
        }

    .navbar ul li a:hover{
        background-color: blue;
        border: 3px solid black;
    }

    </style>
</head>
<body>

    <nav class="navbar">
        <img src="twt.png" alt="Logo">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

</body>
</html>
